<!DOCTYPE html>
<html lang="en">

<head xmlns:th = "http://www.thymeleaf.org">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Orphanage Donation form</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

/* body{
    display:flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:#000;
} */
section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background: url("/images/transparent\ heart.png") no-repeat; 
    background-size: cover;
    background-position: center;
    background-color: transparent;
    /* animation: animateBg 5s linear infinite;  */
}

/* @keyframes animateBg {
    100% {
        filter: hue-rotate(360deg);
    }
} */

.Donation-box {
    position: relative;
    width: 400px;
    height: 650px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(15px);
}

h2 {
    font-size: 2em;
    color:black;
    text-align: center;

}

.input-box {
    position: relative;
    width: 310px;
    margin: 30px 0;
    border-bottom: 2px solid black;

}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
    top: -5px;
}

.input-box input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color:black;
    padding: 0 35px 0 5px;
}

.input-box .icon {
    position: absolute;
    right: 8px;
    color:black;
    font-size: 1.2em;
    line-height: 57px;

}

/* .remember-forgot {
    margin: -15px 0 15px;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    margin-right: 3px;
}

.remember-forgot a {
    color: #fff;
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
} */

button {
    width: 100%;
    height: 40px;
    background: black;
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 1em;
    color:#fff;
    font-weight: 500;

}

/* .register-link {
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}

.register-link p a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}*/

.para{
    font-size: 1em;
    font-weight: 600;
    color:black;
    text-align: center;
    /* text-shadow: none;
    pointer-events: none; */
    
} 

@media(max-width:400px) {
    .donation-box {
        width: 100%;
        height: 100vh;
        border: none;
        border-radius: 0;

    }

    .input-box {
        width: 290px;
    }
}
</style>
</head>

<body>
    <section>
        <div class="Donation-box">
        <form th:action="@{RegisterChildDetail}">
            <h2>Add child</h2>
            <div class="input-box">
                <!-- <span class="icon"><ion-icon name="mail"></ion-icon></span> -->
                <input type="textbox" id="name" name="name"   required>
                <label> Child Name</label>
            </div>
            
            <div class="input-box">
                <input type="Date" id="mail" name="dob"  required>
                <label> Date Of Birth</label>
            </div>
            <div class="input-box">
              
                <input type="textbox"  id="add" name="gender"  required>
                <label>Gender</label>
            </div>
            <div class="input-box">
            
                <input type="textbox"id="item" name="hairColour" required>
                <label>Hair Colour</label>
            </div>
            <div class="button">
            <button type="submit" value="submit">Submit</button>
            </div>  
        </form>
    </div>
        
</section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>