<!doctype html>
<html lang="en">

<head xmlns:th="http://www.thymeleaf.org">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sehat Era pharmacy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="Style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <!-- Header section  -->
    <header>
        <section class="headertop" id="header">
            <div class="container ">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="top-left mt-3">
                            <a style="color: white;"
                                href="https://play.google.com/store/apps/details?id=com.apollo.patientapp&hl=en_IN&gl=US"><i
                                    class="bi bi-phone"></i>Download App</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="top-right mt-3 mr-5">
                            <a href="https://www.linkedin.com/in/bilal-saifi-a4365a252" class="mx-2"
                                style="color: white;"><i class="bi bi-linkedin"></i></a>
                            <a href="http://www.instagram.com/saifi4085" class="mx-2" style="color: white;"><i
                                    class="bi bi-instagram"></i></a>
                            <a href="https://www.facebook.com/bilal.saifi.180" class="mx-2" style="color: white;"><i
                                    class="bi bi-facebook"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- End header section  -->
    <!-- adding navbar -->
    <nav class="navbar navbar-expand-lg navbar-light mt-3" id="navbar">
        <div class="container-fluid me-2">
            <a class="navbar-brand" href="#"><img src="Images/Logo.PNG" alt="" height="100px" width="450px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto mb-2 mb-lg-0">
                    <li class="nav-item mx-2"></li>
                    <a class="nav-link active" aria-current="page" th:href="@{index}">
                        <div id="text">Home</div>
                    </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link active dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <div id="text">Login</div>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" th:href="@{AdminLogin}">Admin Login</a></li>
                            <li><a class="dropdown-item" th:href="@{EmployeeLogin}">Employee Login</a></li>
                            <li><a class="dropdown-item" th:href="@{CustomerLogin}">Customer Login</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active mx-2" th:href="@{Register}" tabindex="-1" aria-disabled="true">
                            <div id="text">Register Customer</div>
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link active mx-2" th:href="@{ContactUs}" tabindex="-1" aria-disabled="true">
                            <div id="text">Contact us</div>
                        </a>
                    </li>

            </div>
        </div>
    </nav>
    <!-- Navbar end -->
    <!-- adding table-->
    <style>
        /* Custom styles for the table */
        table {
            border-collapse: collapse;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
            margin-top: 10px;

        }

        th,
        td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;

        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
            background-color: #6d1b1b;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #ddd;
        }

        #Footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }

        /* Set the wrapper container to have a minimum height of 100% of the viewport height, 
and a padding-bottom equal to the height of the footer */
        #wrapper {
            min-height: 100vh;
            padding-bottom: 100px;
            /* Change this value to match the height of your footer */
        }

        .search-box {
            position: relative;
            margin-bottom: 20px;
            width: 100%;
            max-width: 300px;
        }

        .search-box input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }

        .search-box input[type="text"]:focus {
            outline: none;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        .search-box button[type="submit"] {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            border: none;
            background-color: #f2f2f2;
            border-radius: 50%;
            cursor: pointer;
        }

        .search-box button[type="submit"] i {
            font-size: 18px;
            color: #999;
        }
    </style>
    <center>
        <h1> All Available Medicines</h1>
    </center>
    <div class="container">
        <table>
            <thead>

                <tr>
                    <th>Category</th>
                    <th>Medicine Name</th>
                    <th>Quantity</th>
                    <th>Price Per Unit</th>
                    <th>Expiry Date</th>
                    <th>Quantity</th>
                    <th>Dose</th>
                </tr>
            </thead>
            <tbody>
                <form th:action="@{BillId}">
                    <tr th:each="item : ${data}">
                        <td th:text="${item.catagory}"></td>
                        <td th:text="${item.medicineName}"></td>
                        <td th:text="${item.quantity}"></td>
                        <td th:text="${item.pricePerUnit}"></td>
                        <td th:text="${item.expiryDate}"></td>
                        <td>
                            <input type="number" name="quantities">
                            <input type="hidden" name="medicines" th:value="${item.medicineName}">
                            <input type="hidden" name="prices" th:value="${item.pricePerUnit}">
                            <input type="hidden" name="catagories" th:value="${item.Catagory}">
                        </td>
                        <td>
                            <select name="doses" id="dose">
                                <option value="SOS">SOS</option>
                                <option value="OD">OD</option>
                                <option value="BD">BD</option>
                                <option value="TDS">TDS</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <center><input type="submit" value="Generate Bill Id" style="background-color: aqua;">
                            </center>
                        </td>
                    </tr>
                </form>
            </tbody>
        </table>
        <center>
            <p th:text="${billId}" style="color: green;"></p>
            <a th:text = "${goback}" th:href="@{EmployeeFeature}"></a>
        </center>
    </div>
    <!-- Adding footer section -->
    <div id="wrapper">
        <footer class="text-center text-white mt-3" id="Footer">
            <!-- Grid container -->
            <div class="container p-4">

                <!-- Section: Social media -->
                <section class="mb-4">
                    <!-- Facebook -->
                    <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/bilal.saifi.180"
                        role="button"><i class="bi bi-facebook"></i></a>

                    <!-- Twitter -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="bi bi-twitter"></i></a>

                    <!-- Google -->
                    <a class="btn btn-outline-light btn-floating m-1" href="bilalsaifi24977@gmail.com" role="button"><i
                            class="bi bi-google"></i></a>

                    <!-- Instagram -->
                    <a class="btn btn-outline-light btn-floating m-1" href="http://www.instagram.com/saifi4085"
                        role="button"><i class="bi bi-instagram"></i></a>

                    <!-- Linkedin -->
                    <a class="btn btn-outline-light btn-floating m-1"
                        href="https://www.linkedin.com/in/bilal-saifi-a4365a252" role="button"><i
                            class="bi bi-linkedin"></i></a>

                    <!-- Github -->
                    <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i
                            class="bi bi-github"></i></a>
                </section>
                <!-- Section: Social media -->
                <!-- Section: Form -->
                <section class="">
                    <form action="">
                        <!--Grid row-->
                        <div class="row d-flex justify-content-center">
                            <!--Grid column-->
                            <div class="col-auto">
                                <p class="pt-2">
                                    <strong>Sign up for our newsletter</strong>
                                </p>
                            </div>
                            <!--Grid column-->

                            <!--Grid column-->
                            <div class="col-md-5 col-12">
                                <!-- Email input -->
                                <div class="form-outline form-white mb-4">
                                    <input type="email" id="form5Example21" class="form-control" />
                                    <label class="form-label" for="form5Example21">Email address</label>
                                </div>
                            </div>
                            <!--Grid column-->
                            <!--Grid column-->
                            <div class="col-auto">
                                <!-- Submit button -->
                                <button type="submit" class="btn btn-outline-light mb-4">
                                    Subscribe
                                </button>
                            </div>
                            <!--Grid column-->
                        </div>
                        <!--Grid row-->
                    </form>
                </section>
                <!-- Section: Form -->
                <!-- Section: Text -->
                <section class="mb-4">
                    <p>
                        Sehat Era pharmacy is a physically exists medicine shop
                    </p>
                </section>
                <!-- Section: Text -->
            </div>

            <!-- Grid container -->

            <!-- Copyright -->
    </div>
    </div>
    <!-- Copyright -->
    </footer>
    </div>
    <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>